<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abvert</groupId>
    <artifactId>vertx-graalvm</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>vertx-graalvm</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>

        <!--        <vertx.version>4.3.5</vertx.version>-->
        <vertx.version>4.1.0</vertx.version>
        <!--        <netty-tcnative.version>2.0.54.Final</netty-tcnative.version>-->
        <netty-tcnative.version>2.0.8.Final</netty-tcnative.version>
        <jzlib.version>1.1.3</jzlib.version>
        <!--        <svm.version>22.3.0</svm.version>-->
        <!--        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>-->
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>

        <!--        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>-->
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>

        <!--        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>-->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

        <!--        <vertx-maven-plugin.version>1.0.28</vertx-maven-plugin.version>-->
        <vertx-maven-plugin.version>1.0.22</vertx-maven-plugin.version>

        <!--        <native-image-maven-plugin.version>21.2.0</native-image-maven-plugin.version>-->
        <native-image-maven-plugin.version>19.3.0</native-image-maven-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>${netty-tcnative.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>${jzlib.version}</version>
        </dependency>

        <dependency>
            <!--            <groupId>org.graalvm.nativeimage</groupId>-->
            <!--            <artifactId>svm</artifactId>-->
            <!--            <version>${svm.version}</version>-->

            <groupId>com.oracle.substratevm</groupId>
            <artifactId>svm</artifactId>
            <version>19.2.0</version>

            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>${project.artifactId}-full</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.abvert.web.VertxHttpServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.0.22</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>19.3.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${project.artifactId}-full</imageName>
                            <mainClass>com.abvert.web.VertxHttpServer</mainClass>
                            <buildArgs>--no-server --allow-incomplete-classpath --no-fallback</buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
