# graalvm-demos

./: .gitignore  readme.md
hello/: README.md
hello/src/: HelloWorld.java
netty-native-demo/: README.md  pom.xml
netty-native-demo/src/main/java/netty/svm/httpserver/: HttpHelloWorldServer.java
springboot-demo/: pom.xml  readme.md
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
vertx-graalvm/: pom.xml  readme.md
vertx-graalvm/src/main/java/com/abvert/web/: VertxHttpServer.java
vertx-graalvm/src/main/java/com/abvert/web/substitutions/: NettySubstitutions.java
vertx-graalvm/src/main/java/com/abvert/web/verticle/: MainVerticle.java
